body {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  .destination-header {
    text-align: center; 
    width: 80%; 
    padding: 50px; 
    background-color: @eastern-blue; 

    h1 {
      margin-bottom: 20px; 
      color: @white; 
    }

  } // Closes header

  .destination-form {
    background-color: @sandy-beach; 
    border: 1px solid @shark; 
    border-radius: 5px; 
    width: 80%; 
    padding: 50px; 
    margin: 0 0 40px 0; 

    .form-row {
      margin-bottom: 40px; 
      display: flex;
      flex-direction: column;
      flex-wrap: wrap; 
      background-color: @silver; 

      input [type='text'] {
        border: 1px solid @silver; 
        border-radius: 5px; 
        width: 80%; 
        padding: 7px;  
        font-size: 1.4rem;
      }

      label {
        margin-bottom: 5px; 
      }
  
    } // Closes form row

    .spot-row {
      display: flex; 
      justify-content: center;
      padding-right: 10%; 

      legend {
        width: 50%; 
        text-align: center; 
         
      }

    }

  } // Closes destination form



  
} // Closes body



