.home {

  .header {
    display: flex; 
    flex-flow: row wrap; 
    align-content: space-around;
    .borders();

    .header-content {
      padding: 2vh 0; 
    }

  } //closes header

  .content-section {
    margin: 30px 0;
    display: flex;
    .flexes(row wrap, space-between, stretch);


   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%; 
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%; 
        }
      }
      @media @mobile {
        width: 100%; 
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    .borders();
    @media @mobile {
      display: flex; 
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      img {
        @media @mobile {
          width: 100%; 
        }
      }

    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile {
      width: 100%; 
    }
  }

  .content-pick {
    padding-top: 30px;
     border-top: 2px dashed @silver;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .buttons(80%, 1.8rem, white, 15px);
        background-color: darken(@button-bg, 12%);
        padding: 10px 0; 

        a {
          text-decoration: none;
          color: white; 
        }

        @media @mobile {
          width: 100%; 
          background-color: @button-bg; 
        }

      }
      @media @mobile {
        width: 85%; 
      }
    }
    @media @mobile { 
      .flexes(row wrap, center, center);
      
    }
  }
}// home

