// Navigation Styles here

.navbar {
   
  width: 100%;
  padding: 20px 8%; 
  display: flex;
  justify-content: space-around;
  .borders();  
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 35%; 
  a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
  }

} // Closes nav-wrapper

} // Closes Nav